*
    box-sizing: border-box
    margin: 0 
    padding: 0
.container
    width: 960px
    margin: 0 auto
.body
    position: relative
html
    font-family: 'MuseoModerno', cursive

@import "block/promo"
@import "block/consultation"
@import "block/carousel"
@import "block/catalog"
@import "block/reviews"
@import "block/footer"  
@import "block/order"
@import "block/up"
@import "base/animation"
@import "block/iframe"