.catalog
    .title
        text-align: center
        font-weight: 400
        font-size: 30px
    &__content
        justify-content: space-between
        flex-wrap: wrap
        display: none
        &_active
            display: flex
            &:nth-of-type(3)
                justify-content: space-evenly
                align-items: center
                margin-right: 20px
            &:nth-of-type(2)
                justify-content: center
                align-items: center
    
                

        
            

    &__btns
        width: 643px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        margin-top: 30px
    &__btn
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        margin: 0 5px
        transform: skew(-35deg)
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 50px
        text-transform: uppercase
        cursor: pointer
        margin-bottom: 50px
        &:hover
            box-shadow: 5px 5px 15px 
        div
            transform: skew(35deg)
        &_active
            background: #C70101
            color: #fff       
    &-card
        width: 303px
        height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px
        overflow: hidden
        margin-bottom: 20px
    &__img
        display: block
        margin: 0 auto
        max-width: 100%
        height: 200px
    &__title
        margin-top: 15px
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 16px
    &__subtitle
        margin-top: 15px
        text-align: center
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 22px
    &__link
        display: block
        text-align: center
        margin-top: 10px
        font-weight: 500
        font-size: 14px
        color: #C70101
    hr
        border-bottom: none
        background: #E8E8E8
    &-card
        &__footer 
            margin-top: 10px
            display: flex
            justify-content: space-between
            align-items: center
        &__old
            font-style: normal
            font-weight: 300
            font-size: 14px
            color: #555555
        &__new
            font-style: normal
            font-weight: 700
            font-size: 20px
        &__btn
            width: 135px
            height: 44px
            background: #C70101
            border: none
            border-radius: 8px
            color: #fff 
            cursor: pointer
        &__wrapper
            display: flex
            width: calc(200% + 40px)
            height: 340px
        &__content
            width: 50%
            transform: translateX(-100%)
            margin-right: 0
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            list-style-type: none
            padding-left: 19px
            &_active
                transform: translateX(-100%)
                margin-left: 0px
                
            li
                position: relative
                font-style: normal
                font-weight: 300
                font-size: 14px
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    width: 8px
                    height: 8px
                    background-color: #C70101
                    left: -14px
                    top: 7px
.catalog-item__back
            display: block
            text-align: center
            color: #C70101

                


                                
