.consultation
    background: url(../img/consultation_bg.jpg)center center/cover no-repeat
    min-height: 680px
    padding: 100px 0 108px 0
    &__title
        text-align: left
        font-weight: 700
        font-size: 36px
        line-height: 54px
        color: #fff
    &__subtitle
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #fff 
    .feed-form  
        width: 303px
        height: 258px
        margin-top: 20px
        input
            display: block 
            width: 100%
            width: 303px
            height: 54px
            padding: 0 20px
            margin-bottom: 20px
            font-weight: 400
            font-size: 14px
            line-height: 66px
            color: #4B4B4B
            &:nth-child(3)
                margin-bottom: 30px
        &__btn
            width: 100%
            width: 303px
            height: 58px
            background: #C70101
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-transform: uppercase
            color: #fff 
            border: none
            border-radius: 8px
            cursor: pointer
    .error
        display: block
        border: 1px solid #C70101
    label.error
        border: none
        text-align: center
        color: #fff 