.map
    position: relative
    &__address
        position: absolute
        width: 460px
        height: 270px
        background: #C70101
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 53px 56px 54px
        text-align: center
        &-name
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 20px
            color: #FFFFFF
        &-phone
            display: block
            margin-top: 36px
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #FFFFFF
            text-decoration: none
            &:hover
                text-decoration-line: underline
        &-socials
            margin-top: 36px
            display: flex
            justify-content: space-evenly
        &-social
            width: 53px
            height: 52px
            border-radius: 100%
            &:hover
                box-shadow: 5px 5px 50px
                
            
