.promo
    min-height: 650px
    background: url(../../img/promo_bg.jpg)center center/cover no-repeat
    padding: 21px 0 93px 0
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-family: 'MuseoModerno'
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 29px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        .header__phone
            font-family: 'MuseoModerno'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #FFFFFF
            text-decoration: none   
        .button
            display: block
            width: 153px
            height: 32px
            background: #C70101
            border-radius: 5px
            border: none
            font-family: 'MuseoModerno'
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 19px
            color: #FFFFFF
            text-transform: uppercase
            cursor: pointer
            margin-top: 5px
.promo
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #fff
    &__subheader
        margin-top: 16px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        color: #fff
    &__icons
        width: 424px
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        font-weight: 500
        font-size: 13px
        line-height: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__btn
        width: 300px
        height: 50px
        background: #C70101
        border-radius: 5px
        border: none
        text-transform: uppercase
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #fff
        margin-top: 30px
    &__link
        font-weight: 500
        font-size: 16px
        color: #fff
        margin-top: 20px
    &__cotalog
        color: #fff 
        text-transform: uppercase
        text-decoration: underline
        

