.reviews
    padding-top: 60px  
    .title
        text-align: center
    &-item
        margin-top: 60px    
        display: flex
        flex-direction: column
        &__client
            display: flex
            justify-content: center
            vertical-align: top
            margin-bottom: 60px
            width: 915px
            height: 255px
        &__img
            width: 169px
            height: 169px
            margin-right: 61px
        &__name
            font-style: normal
            font-weight: 700
            font-size: 18px
        &__title
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #646464
        &__text
            margin-top: 10px
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 25px
        

        